{
  "name": "ilearnextension",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./build-scripts/post-script.ts && bun build ./popup.ts ./content.ts --outdir ./dist --watch",
    "build": "bun run ./build-scripts/build.ts"
  },
  "devDependencies": {
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/webextension-polyfill": "^0.10.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
